spring.datasource.username=root
spring.datasource.password=QWERTY
spring.datasource.url=jdbc:mysql://localhost:3306/test_task


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate 

javax.validation.constraints.Email.message=Invalid email address

user.minAge=18